Ev3SimuGui/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HardwareIF="clr-namespace:MonoBrickFirmware.HardwareIF;assembly=MonoBrickFirmware" 
    xmlns:UserInput="clr-namespace:MonoBrickFirmware.UserInput;assembly=MonoBrickFirmware" 
    xmlns:local="clr-namespace:Ev3SimuGui"
    Title="EV3-Simulator" Height="560" Width="340" MinWidth="340" MinHeight="560" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
    <Window.Resources>
        <local:BytesToImageConverter x:Key="BytesToImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="eLed" Grid.Column="2" Fill="#FF343434" Grid.Row="3" IsEnabled="False" Opacity="0.2" Margin="-10"/>
        <Rectangle Grid.ColumnSpan="4" Fill="#FFE6E6E6" Grid.Row="5" Margin="1,0"/>
        <Rectangle Grid.ColumnSpan="4" Fill="#FFE6E6E6" Grid.RowSpan="2" IsEnabled="False" Margin="0,0,2.25,1"/>
        <Button x:Name="bEscape" Content="Escape" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Top" Width="60" Height="22"/>
        <Button x:Name="bLeft" Content="Left" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="22"/>
        <Button x:Name="bEnter" Content="Enter" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Grid.Row="3" VerticalAlignment="Center" Width="60"  Height="22"/>
        <Button x:Name="bDown" Content="Down" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Grid.Row="4" VerticalAlignment="Top" Width="60"  Height="22"/>
        <Button x:Name="bRight" Content="Right" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="22"/>
        <Button x:Name="bUp" Content="Up" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Grid.Row="2" VerticalAlignment="Bottom" Width="60" Height="22"/>
        <TextBox x:Name="tbOutA" Height="23" Margin="20,10,21,0" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Height="23" Margin="21,10,20,0" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox Grid.Column="2" Height="23" Margin="20,10,20,0" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox Grid.Column="3" Height="23" Margin="20,10,21,0" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox Height="23" Margin="20,0,21,10" Grid.Row="5" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Height="23" Margin="21,0,20,10" Grid.Row="5" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBox Grid.Column="2" Height="23" Margin="20,0,20,10" Grid.Row="5" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBox Grid.Column="3" Height="23" Margin="20,0,21,10" Grid.Row="5" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <Label x:Name="lOutA" Content="OutputA" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="26" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <Label x:Name="lOutB" Content="OutputB" Grid.Column="1" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="26" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <Label x:Name="lOutC" Content="OutputC" Grid.Column="2" Margin="10,0,10,10" VerticalAlignment="Bottom" IsEnabled="False" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="lOutD" Content="OutputD" Grid.Column="3" Margin="10,0,10,10" VerticalAlignment="Bottom" IsEnabled="False" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="lIn1" Content="Input1" Margin="10,10,10,35" Grid.Row="5" VerticalAlignment="Bottom" Width="60" IsEnabled="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="lIn2" Content="Input2" Grid.Column="1" Margin="10,10,10,35" Grid.Row="5" VerticalAlignment="Bottom" IsEnabled="False" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="lIn3" Content="Input3" Grid.Column="2" Margin="10,10,10,35" Grid.Row="5" VerticalAlignment="Bottom" IsEnabled="False" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="lIn4" Content="Input4" Grid.Column="3" Margin="10,10,10,35" Grid.Row="5" VerticalAlignment="Bottom" IsEnabled="False" HorizontalContentAlignment="Center" Height="26"/>
        <Button x:Name="bStart" Content="Start" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Bottom" Width="40" Background="#FF1BAC14" Height="22"/>
        <Rectangle x:Name="rFrame" Grid.ColumnSpan="4" Fill="Black" Margin="0" Grid.Row="1" Stroke="Black"/>
        <Image x:Name="iLcd" 
               Grid.ColumnSpan="4" 
               Margin="10" 
               Grid.Row="1" 
               Source="{Binding Path=LcdHal.CurrentBytes, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BytesToImageConverter}}"
               Stretch="Fill">
        </Image>
        <Image x:Name="iLogo" Source="Resources/MonoBrickLogo.jpg" Grid.Column="3" HorizontalAlignment="Right" Height="34" Margin="0,5,5,56" Grid.Row="5" VerticalAlignment="Top" Width="39" />
        <Label x:Name="lEv3" Content="MonoBrick EV3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Width="161" FontWeight="Bold" Foreground="White"/>
        <Rectangle x:Name="rInput" Grid.ColumnSpan="4" Height="55" Margin="5,40,5,5" Grid.Row="5" Stroke="#FF747474" VerticalAlignment="Bottom" StrokeThickness="2"/>
        <Rectangle x:Name="rOutput" Grid.ColumnSpan="4" Height="55" Margin="5,5,5,5" Grid.Row="0" Stroke="#FF747474" VerticalAlignment="top" StrokeThickness="2"/>
        <!-- Add logo.jpg as resource, then Property.BuildAction of Logo has to be set to Resource, no other value -->
        <!-- Source: http://stackoverflow.com/questions/8483002/image-shows-up-in-visual-studio-designer-but-not-during-run-time-->
    </Grid>
</Window>
